<!doctype html>
<html>
  <head>
    <title>🍂</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <style>
    .slot-machine {
      width: 600px;
      height: 200px;
      padding: 7px;
      margin: 0 auto;
    }

    .slot-machine td {
      padding: 0;
      margin: 0;
    }

    .slot-machine .spinner {
      width: 90%;
      height: 90%;
      display: inline-block;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .ff7 {
      border: solid 1px #424542;
      box-shadow: 1px 1px #e7dfe7,
        -1px -1px #e7dfe7,
        1px -1px #e7dfe7,
        -1px 1px #e7dfe7,
        0 -2px #9c9a9c,
        -2px 0 #7b757b,
        0 2px #424542;
      width: 500px;
      padding: 5px 10px;
      margin: 50px 50px;

      background: #04009d;
      background: -moz-linear-gradient(top,  #04009d 0%, #06004d 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#04009d), color-stop(100%,#06004d));
      background: -webkit-linear-gradient(top,  #04009d 0%,#06004d 100%);
      background: -o-linear-gradient(top,  #04009d 0%,#06004d 100%);
      background: -ms-linear-gradient(top,  #04009d 0%,#06004d 100%);
      background: linear-gradient(to bottom,  #04009d 0%,#06004d 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04009d', endColorstr='#06004d',GradientType=0 );


      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
    }

    .ff7 * {
      color: #eff1ff;
      text-shadow: 2px 2px #212421,
        1px 1px #212021;
      font-family: Verdana, sans-serif;
      font-size: 20px;
      font-weight: normal;
      margin: 5px 0;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script> -->
    <script src="/assets/eth-slots.bundled.js"></script>
  </head>
  <body>
    <table class="slot-machine ff7" id="slot-machine">
      <tr>
        <td><div class="spinner" id="slot-1">FUCK WITH ME</div></td>
        <td><div class="spinner" id="slot-2">YOU KNOW</div></td>
        <td><div class="spinner" id="slot-3">I GOT IT</div></td>
      </center>
    </table>

    <div class="ff7">
      <h1>Tifa</h1>
      <p>&ldquo;You're going to have to make a choice...&rdquo;</p>
      <div style="padding: 0.25em 0.25em 0.25em 1.5em;">
        <form>
          <ul class="choices">
            <li><a href="javascript:slots.spin();">Spin!</a></li>
            <li>Summon</li>
            <li>Item</li>
            <li>Run</li>
          </ul>
        </form>
        </p>
      </div>
    </div>
  </body>
</html>
